<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginydashboard_java_diegosanchez.controllers.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Inicio de sesion" />

    <Label text="Usuario: "/>
    <TextField fx:id="txtUsuario" promptText="Ingresa tu usuario"/>

    <Label text="Correo:" />
    <TextField fx:id="txtCorreo" promptText="Ingresa tu correo" />

    <Label text="Contraseña: " />
    <PasswordField fx:id="txtPassword" promptText="Ingresa tu contraseña" />
    <Label fx:id="lblError" textFill="red" />

    <Button onAction="#onLogin" text="Ingresar" />

</VBox>
